{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "TenantId": "eb5edec6-336e-4cef-a819-7c3c16a75c47",
    "ClientId": "20bf1765-3710-41b2-b4cc-d53d4ca78b8e",
    "ClientSecret": "",
    "Scopes": [ "https://graph.microsoft.com/.default" ],
    "ProxyUrl": "http://proxy.mycorp.local:8080",
    "ProxyUsername": "",
    "ProxyPassword": "",
    "ProxyDomain": "",
    "ProxyUseDefaultCredentials": false
  }
}
